
location /kuailexue {
    alias h:/Tasks/00_SelfLearning/26_kuailexuepinyin/developed/backend;
    

    index index.php index.html index.htm;
    #allow 127.0.0.1;
    #deny all;
    #autoindex on;

	location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_read_timeout 300;
	    fastcgi_pass 127.0.0.1:9000;
	    fastcgi_index index.php;
	    fastcgi_param  SCRIPT_FILENAME $request_filename;
	    include fastcgi_params;
	}
    
    try_files $uri $uri/ /kuailexue/index.php;

}
